{
  "name": "nazarick-transfer",
  "version": "1.0.2",
  "description": "Simple Minecraft settings transferring app",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Ginsm",
    "url": "https://github.com/ginsm/nazarick-transfer"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.0.0"
  }
}
